gradeReport.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="gradeReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="date" type="xs:string"/>
        <xs:element name="subject" type="xs:string"/>
        <xs:element name="examiner" type="xs:string"/>
        <xs:element name="gradeList">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="gradeRecord" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="student" type="xs:string"/>
                    <xs:element name="grade" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
