newtimetable.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Global elements declaration -->
  <xs:element name="timetable">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="day" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="lesson" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="timeFrom" type="xs:string"/>
                    <xs:element name="timeTo" type="xs:string"/>
                    <xs:element name="subject" type="xs:string"/>
                    <xs:element name="teacher" type="xs:string"/>
                    <xs:element name="room" type="xs:string" minOccurs="0"/>
                  </xs:sequence>
                  <xs:attribute name="type" use="required" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="dayOfWeek" use="required" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
